int a = (1+4), b = 0, c = 0;
int local = 10.45, res = 0;



int test_1 = 10.1, test_2 = 10;

float ashuif = 10;

int foo() {


    print 1;
}
int gcd(int m, int n) {

int res = 0;
res = 2.3;
if (m!=n) {
    if (m > n)
        res = gcd(m-n, n);
    else
        res = gcd(n-m, m);
}
else
    res = m;



print res;
return res;
}

int fun(int v, int y, int k) {
    int local = 10;

    while(1 > 2) {
        int local_in = 102;
        print local_in;
    }

    print v;
}

while(a >= b ) {
    a = 1/2*(a+b/a);
}

a = a + 50;
res = fun(1, 189, a);
print 1;

print test_1 + test_2;